server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # 支持 Vue History 模式，防止刷新 404
        try_files $uri $uri/ /index.html;
    }

    # 关键配置：转发所有以 /api 开头的请求
    location /api/ {
    # 去掉 http://course-app:8080 后面那个末尾的斜杠 /
    proxy_pass http://course-app:8080; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}
}